# ADVProgramming_Project

./: Modello DB.drawio  README.md  mappa_blog_3.0.drawio  pom.xml
WebContent/WEB-INF/: app-servlet.xml  web.xml
WebContent/WEB-INF/layouts/: default.jspx
WebContent/WEB-INF/views/: about.jsp  contacts.jsp  disclaimer.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  postDetails.jsp  sign_up.jsp  views.xml
WebContent/WEB-INF/views/about/: list.jsp
WebContent/WEB-INF/views/archives/: list.jsp  views.xml
WebContent/WEB-INF/views/attachments/: editFile.jsp  formLink.jsp  list.jsp  listForAdmin.jsp  newFile.jsp  postAttachments.jsp  views.xml
WebContent/WEB-INF/views/comments/: editComment.jsp  list.jsp  listForAdmin.jsp  views.xml
WebContent/WEB-INF/views/posts/: form.jsp  list.jsp  listForAdmin.jsp  listForGuest.jsp  newPost.jsp  views.xml
WebContent/WEB-INF/views/tags/: list.jsp  newTag.jsp  views.xml
WebContent/WEB-INF/views/users/: editProfile.jsp  list.jsp  profile.jsp  views.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/univpm/advprog/blog/app/: DataServiceConfig.html  WebConfig.html  WebInit.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/app/class-use/: DataServiceConfig.html  WebConfig.html  WebInit.html
doc/it/univpm/advprog/blog/controllers/: AdminController.html  GlobalDefaultExceptionHandler.html  GuestController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/controllers/class-use/: AdminController.html  GlobalDefaultExceptionHandler.html  GuestController.html  UserController.html
doc/it/univpm/advprog/blog/model/dao/: ArchiveDao.html  ArchiveDaoDefault.html  AttachmentDao.html  AttachmentDaoDefault.html  CommentDao.html  CommentDaoDefault.html  FileDao.html  FileDaoDefault.html  LinkDao.html  LinkDaoDefault.html  PostDao.html  PostDaoDefault.html  TagDao.html  TagDaoDefault.html  UserDao.html  UserDaoDefault.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/model/dao/class-use/: ArchiveDao.html  ArchiveDaoDefault.html  AttachmentDao.html  AttachmentDaoDefault.html  CommentDao.html  CommentDaoDefault.html  FileDao.html  FileDaoDefault.html  LinkDao.html  LinkDaoDefault.html  PostDao.html  PostDaoDefault.html  TagDao.html  TagDaoDefault.html  UserDao.html  UserDaoDefault.html
doc/it/univpm/advprog/blog/model/entities/: Archive.html  Attachment.html  Comment.html  File.html  Link.html  Post.html  Tag.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/model/entities/class-use/: Archive.html  Attachment.html  Comment.html  File.html  Link.html  Post.html  Tag.html  User.html
doc/it/univpm/advprog/blog/security/: AppSecurityInitializer.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/security/class-use/: AppSecurityInitializer.html  WebSecurityConfig.html
doc/it/univpm/advprog/blog/services/: ArchiveService.html  ArchiveServiceDefault.html  AttachmentService.html  AttachmentServiceDefault.html  CommentService.html  CommentServiceDefault.html  FileService.html  FileServiceDefault.html  LinkService.html  LinkServiceDefault.html  PostService.html  PostServiceDefault.html  TagService.html  TagServiceDefault.html  UserService.html  UserServiceDefault.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/services/class-use/: ArchiveService.html  ArchiveServiceDefault.html  AttachmentService.html  AttachmentServiceDefault.html  CommentService.html  CommentServiceDefault.html  FileService.html  FileServiceDefault.html  LinkService.html  LinkServiceDefault.html  PostService.html  PostServiceDefault.html  TagService.html  TagServiceDefault.html  UserService.html  UserServiceDefault.html
doc/it/univpm/advprog/blog/test/: DataServiceConfigTest.html  LoadDataServicesTest.html  LoadDataTest.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/test/class-use/: DataServiceConfigTest.html  LoadDataServicesTest.html  LoadDataTest.html
doc/it/univpm/advprog/blog/test/unit/: TestArchiveDao.html  TestCommentDao.html  TestFileDao.html  TestLinkDao.html  TestPostDao.html  TestTagDao.html  TestUserDao.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/test/unit/Service/: TestArchiveService.html  TestCommentService.html  TestFileService.html  TestLinkService.html  TestPostService.html  TestTagService.html  TestUserService.html  package-summary.html  package-tree.html  package-use.html
doc/it/univpm/advprog/blog/test/unit/class-use/: TestArchiveDao.html  TestCommentDao.html  TestFileDao.html  TestLinkDao.html  TestPostDao.html  TestTagDao.html  TestUserDao.html
src/main/java/it/univpm/advprog/blog/: DemoApplication.java
src/main/java/it/univpm/advprog/blog/app/: DataServiceConfig.java  WebConfig.java  WebInit.java
src/main/java/it/univpm/advprog/blog/controllers/: AdminController.java  GlobalDefaultExceptionHandler.java  GuestController.java  UserController.java
src/main/java/it/univpm/advprog/blog/security/: AppSecurityInitializer.java  WebSecurityConfig.java
src/main/java/it/univpm/advprog/blog/services/: ArchiveService.java  ArchiveServiceDefault.java  AttachmentService.java  AttachmentServiceDefault.java  CommentService.java  CommentServiceDefault.java  FileService.java  FileServiceDefault.java  LinkService.java  (+7 more)
src/test/java/it/univpm/advprog/blog/: DemoApplicationTests.java
(+53 files in other folders)
